<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="UTF-8">
  <title>Henrique</title>
  <link rel="stylesheet" type="text/css" href="style.css">
  <script src="script.js" defer></script>
</head>

<body>
  <main>
    <section id="about" class="section">
      <h2>Hey!</h2>
      <div class="text-container">
        <p>I'm Henrique</p>
        <p>I'm a gameplay engineer at Embark Studios in Stockholm, Sweden. I previously worked with VR games at
          Resolution. I have a master's in computer science focusing on computer graphics from KTH in Stockholm
          and bachelors from UFMG in Brazil.</p>
        <p>Apart from gameplay programming, I'm also really into real-time physics simulation and procedural
          content generation. You can check out some of the stuff I've worked on here:</p>
      </div>
    </section>
    <section id="work" class="section">
      <h2>Work</h2>
      <div class="project"
        data-link="https://medium.com/embarkstudios/transforming-animation-with-machine-learning-27ac694590c">
        <div class="project-image" style="background-image: url(images/arcraiders.png);"></div>
        <div class="project-text">
          <h3 class="header">ARC Raiders</h3>
          <p>I teach AI how to walk! Part of the team advancing ML‑driven animation at Embark, so our enemies can walk
            and interact with the game world believably.</p>
        </div>
      </div>
      <div class="project" data-link="https://www.resolutiongames.com/racketclub">
        <div class="project-image" style="background-image: url(images/racketclub.jpg);"></div>
        <div class="project-text">
          <h3 class="header">Racket Club</h3>
          <p>As technical lead on this VR sports title, I got to lead the development
            of a custom physics engine designed to really nail the feeling of hitting a ball with a racket.</p>
        </div>
      </div>
      <div class="project" data-link="https://www.resolutiongames.com/angry-birds-vr-isle-of-pigs">
        <div class="project-image" style="background-image: url(images/angrybirds.png);"></div>
        <div class="project-text">
          <h3 class="header">Angry Birds VR: Isle of Pigs</h3>
          <p>I worked on several post-launch content releases for the game, including the spooky levels and the level
            builder. The latter allows players to build and share custom levels with others online.</p>
        </div>
      </div>
      <div class="project" data-link="https://www.resolutiongames.com/blaston">
        <div class="project-image" style="background-image: url(images/blastonspectator.jpg);"></div>
        <div class="project-text">
          <h3 class="header">Blaston Spectator</h3>
          <p>A client used to spectate matches of the VR esport Blaston.</p>
        </div>
      </div>
    </section>
    <section id="projects" class="section">
      <h2>Projects</h2>
      <div class="project" data-link="https://www.diva-portal.org/smash/get/diva2:1355216/FULLTEXT01.pdf">
        <div class="project-image" style="background-image: url(images/thesis.png);"></div>
        <div class="project-text">
          <h3 class="header">Procedural Generation of Volumetric Data for Terrain</h3>
          <p>This was my master's thesis. A novel model for generating volumetric data based on a surface height map and
            user input.</p>
        </div>
      </div>
      <div class="project" data-link="https://nonimad.github.io/KingOfTheCube-Website/">
        <div class="project-image" style="background-image: url(images/kingofthecube2.jpg);"></div>
        <div class="project-text">
          <h3 class="header">King of the Cube</h3>
          <p>A game me and my team made during my master's that ended up as an exhibit at the Museum of Technology
            (Tekniska Museet) in Stockholm.</p>
        </div>
      </div>
    </section>
    <section id="contact" class="section">
      <h2>Contact Me</h2>
      <p>You can find me on:</p>
      <ul>
        <li><a href="https://www.linkedin.com/in/henriquefur/">LinkedIn</a></li>
        <li><a href="https://github.com/henriquefur">GitHub</a></li>
      </ul>
    </section>
  </main>
</body>

</html>